<!DOCTYPE html>
<html lang="es" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Food Lillys</title>
    <meta name="keywords" content="comida, restaurante, italiano, alimentos, domicilio  ">
    <meta name="title" content="Menu Food Lillys">
    <meta name="description" content="Página de nuevo menu del restaurante - Lyllis - ">
    <meta name="author" content="MimoSB">
    <meta name="copyright" content="Erwin Francisco Sanchez Vargas">
    <meta name="robots" content="index,follow">
    <link rel="stylesheet" href="./assets/css/grid.css">
</head>
<body>
    <main>
        <section class="hero">
            <div class="info">
                <h2 class="info__title">Check the <br> best food</h2>
                <p class="info__subsection">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe corrupti
                    voluptate molestias molestiae
                    dolore natus similique velit possimus, esse laboriosam laudantium pariatur deleniti magni accusantium?
                </p>
                <button class="info__button">Book a table!</button>
            </div>
            <figure><img class="hero__image" src="https://i.imgur.com/uU8txxq.png" title="vegetable pasta dish"
                    alt="vegetable pasta dish"></figure>
        </section>
        <section class="dish">
            <h2 class="dish__title">Our service</h2>
            <div class="dish__grid">
                <video class="dish__video dish__video-big" src="https://i.imgur.com/KpMtukG.mp4" title="fideo video" controls loop autoplay></video>
                <img src="https://i.imgur.com/FTNnOCh.jpg" alt="humus dish" title="humus dish" class="dish__item">
                <img src="https://i.imgur.com/IRUtLg5.jpg" alt="blueberry cake" title="blueberry cake" class="dish__item">
                <img src="https://i.imgur.com/3bCu5XZ.jpg" alt="pasta dish" title="pasta dish" class="dish__item">
                <img src="https://i.imgur.com/k1MHxGF.jpg" alt="lasagna" title="lasagna dish" class="dish__item">
            </div>
            
        </section>
    </main>
</body>
</html>

